[gd_scene load_steps=17 format=3 uid="uid://ksi8rst7mpc"]

[ext_resource type="Texture2D" uid="uid://bvxt3cms7mubk" path="res://icon.svg" id="1_pv5ta"]
[ext_resource type="PackedScene" uid="uid://dh6pxqob5ffdk" path="res://Scenes/player.tscn" id="2_fe1tl"]
[ext_resource type="Texture2D" uid="uid://clp6qil3d5m3b" path="res://temp_graphics/temp_moon_bg.PNG" id="3_wqidd"]
[ext_resource type="PackedScene" uid="uid://cv2fddhyfdp7e" path="res://Scenes/pause_screen.tscn" id="4_hwptd"]
[ext_resource type="PackedScene" uid="uid://dg3f5oxkx5868" path="res://Scenes/moon_beam.tscn" id="5_4nxh6"]
[ext_resource type="PackedScene" uid="uid://b5mmdx5infqme" path="res://Scenes/moon.tscn" id="6_1tfww"]
[ext_resource type="PackedScene" uid="uid://c6b1ilyv7yqdd" path="res://Scenes/big_bunny_enemy.tscn" id="7_3leke"]
[ext_resource type="PackedScene" uid="uid://37thtcqtndfs" path="res://Scenes/little_bunny_enemy.tscn" id="8_nueub"]
[ext_resource type="Script" path="res://Scenes/Code/kill_plane.gd" id="11_fklan"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6po50"]
size = Vector2(128.567, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ow6sm"]
size = Vector2(1500, 1500)

[sub_resource type="QuadMesh" id="QuadMesh_exkyo"]
size = Vector2(1500, 1500)

[sub_resource type="Gradient" id="Gradient_plwrj"]
colors = PackedColorArray(0.235294, 0, 0.321569, 0.458824, 0.282353, 1, 0.741176, 0.243137)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2vxdw"]
gradient = SubResource("Gradient_plwrj")
fill_from = Vector2(1, 0.56422)
fill_to = Vector2(0.00458716, 0.995413)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xb0q"]
size = Vector2(160, 1178)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_x4dig"]
a = Vector2(-100000, 0)
b = Vector2(100000, 0)

[node name="TestRoom" type="Node2D"]

[node name="MainGround" type="StaticBody2D" parent="."]
position = Vector2(-301, 748)
scale = Vector2(12.3437, 1)

[node name="Ground" type="Sprite2D" parent="MainGround"]
texture = ExtResource("1_pv5ta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainGround"]
position = Vector2(0.121521, 2)
shape = SubResource("RectangleShape2D_6po50")

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(2380, 570)
scale = Vector2(12.3437, 0.52)

[node name="Ground" type="Sprite2D" parent="Platform"]
texture = ExtResource("1_pv5ta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(-0.162024, 1.92312)
shape = SubResource("RectangleShape2D_6po50")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("2_fe1tl")]
position = Vector2(105, 451)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(85, -60)
zoom = Vector2(0.7, 0.7)

[node name="Background" type="Sprite2D" parent="Player"]
z_index = -8
position = Vector2(88, -56)
scale = Vector2(2.98442, 2.8998)
texture = ExtResource("3_wqidd")

[node name="PauseMenu" type="CanvasLayer" parent="."]

[node name="Pause Screen" parent="PauseMenu" instance=ExtResource("4_hwptd")]

[node name="Underwater_Area" type="Area2D" parent="." groups=["Water"]]
position = Vector2(64, 1464)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Underwater_Area"]
position = Vector2(1247, -139)
shape = SubResource("RectangleShape2D_ow6sm")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Underwater_Area"]
position = Vector2(1247, -139)
mesh = SubResource("QuadMesh_exkyo")
texture = SubResource("GradientTexture2D_2vxdw")

[node name="MoonBeam" parent="." instance=ExtResource("5_4nxh6")]
position = Vector2(-413, -195)

[node name="MoonBeamHitBox" type="Area2D" parent="MoonBeam"]
position = Vector2(2, 8)
collision_layer = 5
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoonBeam/MoonBeamHitBox"]
position = Vector2(-5, 291)
shape = SubResource("RectangleShape2D_1xb0q")
debug_color = Color(0.994863, 0, 0.215105, 0.42)

[node name="Moon" parent="." instance=ExtResource("6_1tfww")]
position = Vector2(754, 111)
scale = Vector2(0.5, 0.5)

[node name="BigBunnyEnemy" parent="." node_paths=PackedStringArray("end_points") instance=ExtResource("7_3leke")]
position = Vector2(-974, 564)
end_points = NodePath("../EndPointHolder/BigBunny")

[node name="LittleBunnyEnemy" parent="." node_paths=PackedStringArray("end_points") instance=ExtResource("8_nueub")]
position = Vector2(1772, 447)
collision_layer = 1
collision_mask = 1
end_points = NodePath("../EndPointHolder/LittleBunny")

[node name="killPlane" type="Area2D" parent="."]
position = Vector2(-630, 1281)
script = ExtResource("11_fklan")

[node name="CollisionShape2D" type="CollisionShape2D" parent="killPlane"]
position = Vector2(58, 993)
shape = SubResource("SegmentShape2D_x4dig")

[node name="EndPointHolder" type="Node" parent="."]

[node name="BigBunny" type="Node2D" parent="EndPointHolder"]

[node name="start" type="Marker2D" parent="EndPointHolder/BigBunny"]
position = Vector2(-588, 548)

[node name="end" type="Marker2D" parent="EndPointHolder/BigBunny"]

[node name="LittleBunny" type="Node2D" parent="EndPointHolder"]

[node name="start" type="Marker2D" parent="EndPointHolder/LittleBunny"]
position = Vector2(3041, 472)

[node name="end" type="Marker2D" parent="EndPointHolder/LittleBunny"]

[connection signal="body_entered" from="Underwater_Area" to="Player" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Underwater_Area" to="Player" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="MoonBeam/MoonBeamHitBox" to="Player" method="_on_moon_beam_hit_box_body_entered"]
[connection signal="body_exited" from="MoonBeam/MoonBeamHitBox" to="Player" method="_on_moon_beam_hit_box_body_exited"]
[connection signal="body_entered" from="killPlane" to="killPlane" method="_on_body_entered"]
