[gd_scene load_steps=6 format=3 uid="uid://crsyvguo1vuto"]

[ext_resource type="Texture2D" uid="uid://clp6qil3d5m3b" path="res://temp_graphics/temp_moon_bg.PNG" id="1_nmjqg"]
[ext_resource type="PackedScene" uid="uid://dh6pxqob5ffdk" path="res://Scenes/player.tscn" id="2_xoonl"]
[ext_resource type="Texture2D" uid="uid://bvxt3cms7mubk" path="res://icon.svg" id="3_qtw0l"]
[ext_resource type="PackedScene" uid="uid://cv2fddhyfdp7e" path="res://Scenes/pause_screen.tscn" id="4_d38vh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6po50"]
size = Vector2(128.567, 130)

[node name="TestRoom" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(647, 365.5)
scale = Vector2(2.08599, 1.9385)
texture = ExtResource("1_nmjqg")

[node name="MainGround" type="StaticBody2D" parent="."]
position = Vector2(620, 735)
scale = Vector2(12.3437, 1)

[node name="Ground" type="Sprite2D" parent="MainGround"]
texture = ExtResource("3_qtw0l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainGround"]
position = Vector2(0.121521, 2)
shape = SubResource("RectangleShape2D_6po50")

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(1488, 576)
scale = Vector2(12.3437, 0.52)

[node name="Ground" type="Sprite2D" parent="Platform"]
texture = ExtResource("3_qtw0l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(0.121521, 2)
shape = SubResource("RectangleShape2D_6po50")

[node name="Player" parent="." instance=ExtResource("2_xoonl")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause Screen" parent="CanvasLayer" instance=ExtResource("4_d38vh")]
