[gd_scene load_steps=17 format=3 uid="uid://crsyvguo1vuto"]

[ext_resource type="PackedScene" path="res://Scenes/little_bunny_enemy.tscn" id="1_bsm4q"]
[ext_resource type="Texture2D" uid="uid://clp6qil3d5m3b" path="res://temp_graphics/temp_moon_bg.PNG" id="1_nmjqg"]
[ext_resource type="PackedScene" path="res://Scenes/boss_enemy.tscn" id="2_4ampw"]
[ext_resource type="PackedScene" uid="uid://dh6pxqob5ffdk" path="res://Scenes/player.tscn" id="2_xoonl"]
[ext_resource type="Texture2D" uid="uid://bvxt3cms7mubk" path="res://icon.svg" id="3_qtw0l"]
[ext_resource type="PackedScene" uid="uid://cv2fddhyfdp7e" path="res://Scenes/pause_screen.tscn" id="4_d38vh"]
[ext_resource type="PackedScene" uid="uid://dg3f5oxkx5868" path="res://Scenes/moon_beam.tscn" id="5_7hcdl"]
[ext_resource type="PackedScene" uid="uid://cuam2qc85r802" path="res://Scenes/arrow.tscn" id="6_6bbh8"]
[ext_resource type="PackedScene" uid="uid://b5mmdx5infqme" path="res://Scenes/moon.tscn" id="6_xo1hu"]
[ext_resource type="PackedScene" uid="uid://c6b1ilyv7yqdd" path="res://Scenes/big_bunny_enemy.tscn" id="7_yl5ju"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6po50"]
size = Vector2(128.567, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ow6sm"]
size = Vector2(1500, 1500)

[sub_resource type="QuadMesh" id="QuadMesh_exkyo"]
size = Vector2(1500, 1500)

[sub_resource type="Gradient" id="Gradient_1j65t"]
colors = PackedColorArray(0.235294, 0, 0.321569, 0.458824, 0.282353, 1, 0.741176, 0.243137)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2vxdw"]
gradient = SubResource("Gradient_1j65t")
fill_from = Vector2(1, 0.56422)
fill_to = Vector2(0.00458716, 0.995413)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xb0q"]
size = Vector2(160, 1178)

[sub_resource type="CanvasTexture" id="CanvasTexture_vnxge"]
diffuse_texture = ExtResource("3_qtw0l")

[node name="TestRoom" type="Node2D"]

[node name="LittleBunnyEnemy" parent="." node_paths=PackedStringArray("end_points") instance=ExtResource("1_bsm4q")]
position = Vector2(3116, -1266)
end_points = NodePath("Node2D3")

[node name="Node2D3" type="Node2D" parent="LittleBunnyEnemy"]
position = Vector2(-2614, -574)

[node name="Marker2D" type="Marker2D" parent="LittleBunnyEnemy/Node2D3"]
position = Vector2(-1670, 722)

[node name="Marker2D2" type="Marker2D" parent="LittleBunnyEnemy/Node2D3"]
position = Vector2(1662, 686)

[node name="BossBunnyEnemy" parent="." node_paths=PackedStringArray("end_points") instance=ExtResource("2_4ampw")]
position = Vector2(-479, -1386)
end_points = NodePath("Node2D2")

[node name="Node2D2" type="Node2D" parent="BossBunnyEnemy"]
position = Vector2(-1502, 182)

[node name="Marker2D" type="Marker2D" parent="BossBunnyEnemy/Node2D2"]
position = Vector2(1150, 290)

[node name="Marker2D2" type="Marker2D" parent="BossBunnyEnemy/Node2D2"]
position = Vector2(-1320, 344)

[node name="BigBunnyEnemy" parent="." node_paths=PackedStringArray("end_points") instance=ExtResource("7_yl5ju")]
position = Vector2(4627, -1286)
end_points = NodePath("Node2D")

[node name="Node2D" type="Node2D" parent="BigBunnyEnemy"]

[node name="Marker2D" type="Marker2D" parent="BigBunnyEnemy/Node2D"]
position = Vector2(1816, 200)

[node name="Marker2D2" type="Marker2D" parent="BigBunnyEnemy/Node2D"]
position = Vector2(-1266, 236)

[node name="MainGround" type="StaticBody2D" parent="."]
position = Vector2(-301, 748)
scale = Vector2(12.3437, 1)

[node name="Ground" type="Sprite2D" parent="MainGround"]
texture = ExtResource("3_qtw0l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainGround"]
position = Vector2(0.121521, 2)
shape = SubResource("RectangleShape2D_6po50")

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(2380, 570)
scale = Vector2(12.3437, 0.52)

[node name="Ground" type="Sprite2D" parent="Platform"]
texture = ExtResource("3_qtw0l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(-0.162024, 1.92312)
shape = SubResource("RectangleShape2D_6po50")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("2_xoonl")]
position = Vector2(178, -1449)
arrow_scene = ExtResource("6_6bbh8")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(12, -6)
zoom = Vector2(0.7, 0.7)

[node name="Background" type="Sprite2D" parent="Player"]
z_index = -8
position = Vector2(15, -2)
scale = Vector2(2.98442, 2.8998)
texture = ExtResource("1_nmjqg")

[node name="PauseMenu" type="CanvasLayer" parent="."]

[node name="Pause Screen" parent="PauseMenu" instance=ExtResource("4_d38vh")]

[node name="Underwater_Area" type="Area2D" parent="."]
position = Vector2(64, 1464)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Underwater_Area"]
position = Vector2(1247, -139)
shape = SubResource("RectangleShape2D_ow6sm")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Underwater_Area"]
position = Vector2(1247, -139)
mesh = SubResource("QuadMesh_exkyo")
texture = SubResource("GradientTexture2D_2vxdw")

[node name="MoonBeam" parent="." instance=ExtResource("5_7hcdl")]
position = Vector2(-146, -1933)

[node name="MoonBeamHitBox" type="Area2D" parent="MoonBeam"]
position = Vector2(2, 8)
collision_layer = 5
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoonBeam/MoonBeamHitBox"]
position = Vector2(-5, 291)
shape = SubResource("RectangleShape2D_1xb0q")
debug_color = Color(0.994863, 0, 0.215105, 0.42)

[node name="Moon" parent="." instance=ExtResource("6_xo1hu")]
position = Vector2(754, 111)
scale = Vector2(0.5, 0.5)

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(4590, 570)
scale = Vector2(12.3437, 0.52)

[node name="Ground" type="Sprite2D" parent="Platform2"]
texture = ExtResource("3_qtw0l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(-0.162024, 1.92312)
shape = SubResource("RectangleShape2D_6po50")

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(6355, 303)
scale = Vector2(12.3437, 0.52)

[node name="Ground" type="Sprite2D" parent="Platform3"]
texture = ExtResource("3_qtw0l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
position = Vector2(-0.162024, 1.92312)
shape = SubResource("RectangleShape2D_6po50")

[node name="Platform4" type="StaticBody2D" parent="."]
position = Vector2(6312, -952)
scale = Vector2(191.541, -0.921418)

[node name="Ground" type="Sprite2D" parent="Platform4"]
texture = SubResource("CanvasTexture_vnxge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4"]
position = Vector2(-0.162024, 1.92312)
shape = SubResource("RectangleShape2D_6po50")

[connection signal="body_entered" from="MoonBeam/MoonBeamHitBox" to="Player" method="_on_moon_beam_hit_box_body_entered"]
[connection signal="body_exited" from="MoonBeam/MoonBeamHitBox" to="Player" method="_on_moon_beam_hit_box_body_exited"]
