[gd_scene load_steps=2 format=3 uid="uid://dxf8m8y71cdnq"]

[ext_resource type="Script" path="res://Scenes/Code/title_screen.gd" id="1_tp216"]

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tp216")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 460.0
offset_top = 393.0
offset_right = 801.0
offset_bottom = 501.0
theme_override_font_sizes/font_size = 30
text = "Start"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 461.0
offset_top = 535.0
offset_right = 801.0
offset_bottom = 640.0
theme_override_font_sizes/font_size = 30
text = "Quit"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
